<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="index.html">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    position: fixed;
}

nav i {
    color: red;
    font-size: 45px;
    margin-top: 18px;
    margin-left: 80px;
}

nav h1 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 18px;
    width: 200px;
    line-height: 15px;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 500px;
}

nav span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 12px;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-left: 80px;
    font-size: 15px;
    margin-top: 20px;
}

.header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://th.bing.com/th/id/OIP.WX4txSWr1bxKBJHOSDiSiwHaE7?rs=1&pid=ImgDetMain')center / cover;
    width: 100%;
    height: 100vh;
    background: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.header h1 {
    color: white;
    padding-top: 250px;
    margin-left: 200px;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.header p {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    color: white;
    margin-top: 20px;
    width: 850px;
    margin-left: 200px;
}

#btn {
    margin-left: 200px;
    margin-top: 20px;
    margin-right: 10px;
    width: 140px;
    height: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    background: rgb(252, 106, 106);
    border: none;
    color: white;
}

#btn2 {
    width: 140px;
    height: 35px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    border: none;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3));
}
    </style>
    
</head>
<body>
    <nav>
        <i class='bx bxs-tag-alt'></i>

        <h1>JONNY MACEACHERN <span>web designer & DEVELOPER</span></h1>
    
        <a href="#">HOME</a>
        <a href="#">PROJECTS</a>
        <a href="#">CONTACT</a>
    </nav>

    <header class="header">
        <h1>Website done right.</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. perferendis officiis quaerat molestias a architecto excepturi nobis neque repellat id hic natus earum rerum labore! Pariatur quia, illum voluptates consectetur hic sint odit eum? Impedit sint ex eos? Commodi non laborum reiciendis?</p>
    
        <button id="btn">I beed a webdite ></button>
        <button id="btn2">I'm looking to hire ></button>
    </header>
</body>
</html>