<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./hoji.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Jonny</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    position: fixed;
}

nav i {
    color: red;
    font-size: 45px;
    margin-top: 18px;
    margin-left: 150px;
}

nav h1 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 18px;
    width: 200px;
    line-height: 15px;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 500px;
}

nav span {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 12px;
}

nav a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-left: 80px;
    font-size: 15px;
    margin-top: 20px;
}

.header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://www.technodom.kz/under/blog/kak-vybrat-noytbyk-dlia-programmirovania/2.jpg')center / cover;
    width: 100%;
    height: 100vh;
    background: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

.header h1 {
    color: white;
    padding-top: 250px;
    margin-left: 200px;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.header p {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    color: white;
    margin-top: 20px;
    width: 850px;
    margin-left: 200px;
}

#btn {
    background: rgb(240, 75, 75);
    margin-top: 30px;
    margin-left: 200px;
    width: 150px;
    height: 40px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
    
#btn2 {
    border: none;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    margin-left: 10px;
    color: white;
    width: 150px;
    height: 40px;
}
    </style>
    </head>
    <body>

        <nav>
            <i class='bx bxs-tag-alt'></i>

            <h1>JONNY MACEACHERN <span>web designer & DEVELOPER</span></h1>
        
            <a href="#">HOME</a>
            <a href="#">PROJECTS</a>
            <a href="#">CONTACT</a>
        </nav>

        <header class="header"> 
            <h1>Website done right.</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. perferendis officiis quaerat molestias a architecto excepturi nobis neque repellat id hic natus earum rerum labore! Pariatur quia, illum voluptates consectetur hic sint odit eum? Impedit sint ex eos? Commodi non laborum reiciendis?</p>
        
            <button id="btn">I beed a webdite ></button>
            <button id="btn2">I'm looking to hire ></button>
        </header>
        
    </body>
</html>